VITE_APP_MAP_API_KEY=AIzaSyCNdDFkBiPNB5vQccndNnEv-XDpVwFvv0g
VITE_APP_API_BASE_URL=http://localhost:8001/api/v1


VITE_APP_FIREBASE_API_KEY="AIzaSyAjjQGVJJmRhg37me6TRzoy4hhnE6pg_N8"
VITE_APP_FIREBASE_AUTH_DOMAIN="aider-ece4a.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="aider-ece4a"
VITE_APP_FIREBASE_STORAGE_BUCKET="aider-ece4a.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="245507022179"
VITE_APP_FIREBASE_APP_ID="1:245507022179:web:f7705700ea38f1b0534756"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-KTVBGRTLGP"